server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=${endpoint}

## your aws region
aws.region=${region}

## aws generate aws access key after creating user
aws.dynamodb.accessKey=${access_key}

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=${secret_access_key}